<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neutron Development</title>
    <link rel="stylesheet" href="css/bulma.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>

    <style>
        .hero.is-large .hero-body {
            padding-bottom: 0;
            padding-top: 10rem;
        }
        .hero figure {
            height: 0;
            padding-bottom: 75%;
            overflow: hidden;
        }
        figure.image {
            padding-left: 50px;
            padding-right: 50px;
        }
        .bg-white {
            background-color: #ffffff;
        }
        .bg-light {
            background-color: #faf6fb;
        }
        .media-left {
            padding-left: 15px;
        }
        .media-left .icon {
            margin-top: 15px;

        }

        .media-content {
            padding-left: 25px;
        }

        .media {
            background-color: #ffffff;
            padding: 25px;
        }

        .section {
            padding: 7rem 5rem;
        }

        .content h1 {
            margin-bottom: 2em;
        }

        #footerr {
            color: #ffffff;
            background-image: linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
        }

        .hero.is-landing {
            color: #ffffff;
            background-image: linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
        }

        .hero.is-landing * {
            color: #ffffff;
        }

        #stn-download h1 {
            color: #ffffff;
        }

        .button.button-store {
            border-radius: 3px;
            background: #FFF;
            box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.26);
            font-size: 14px;
            font-weight: 500;
            color: #633991;
            margin: 0.5rem;
            padding: 0.7rem 1.6rem;
            line-height: 1.8;
            height: auto;
            text-transform: uppercase;
            transition: all 0.3s ease;

            display: inline-block;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
        }

        .button.button-store:hover {
            color: #000000;
            background-color: #faf6fb;
        }

        .button.button-store img {
            margin-right: 0.4rem;
            vertical-align: text-bottom;
        }
        #ac-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.6);
    z-index: 1001;
}

#popup {
    width: 555px;
    height: 375px;
    background: #FFFFFF;
    border: 5px solid #000;
    border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    box-shadow: #64686e 0px 0px 3px 3px;
    -moz-box-shadow: #64686e 0px 0px 3px 3px;
    -webkit-box-shadow: #64686e 0px 0px 3px 3px;
    position: relative;
    top: 150px; left: 375px;
}
    </style>
</head>
<body>
<div id="ac-wrapper">
    <div id="popup">
        <center>
            <h2>Popup Content Here</h2>
            <input type="submit" name="submit" value="Submit" onClick="PopUp()" />
        </center>
    </div>
</div>
<div class="content-wrapper">

    <section class="hero is-landing is-large">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item is-size-3" href="https://neutrondevs.github.io/">Nutron Development</a>
                        <span class="navbar-burger burger" data-target="mainNavbar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="mainNavbar" class="navbar-menu">
                        <div class="navbar-end">
                            <a class="navbar-item" href="#/products">Products</a>
                            <a class="navbar-item" href="mailto:contact.neutrondevelopment@gmail.com">Contact</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">

                <div class="columns">
                    <div class="column is-6 is-offset-3">
                        <h1 class="title is-1">
                            Modifacations & Web Apps
                        </h1>
                        <h2 class="subtitle is-4">
                            Nutron Development makes FiveM Modifacatin's for your FiveM Server and Web app's
                        </h2>

                        <figure class="image">
                            <img src="img/iphonex.png" alt="" width="768">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="bg-light">
        <div class="container section">
            <div class="content has-text-centered">
                <h1>Join our socials</h1>
            </div>

            <nav class="columns">
                <div class="column has-text-centered">
                    <a href="https://discord.com/invite/twxt54ejE7" target="_blank">
                    <article class="media">
                        <figure class="media-left">
                            <span class="icon has-text-danger">
                                <i class="fas fa-cog fa-3x"></i>
                            </span>
                        </figure>
                        <div class="media-content">
                            <div class="content">
                                <h4 class="heading"><strong>Discord</strong></h4>
                                <p>Join our discord and be the first to know about new products</p>
                            </div>
                        </div>
                    </article>
                    </a>
                </div>
            </nav>
        </div>
    </section>
    <section class="bg-light">
        <div class="container section">
            <div class="content has-text-centered">
                <h1>Frequently Ask Questions</h1>
            </div>

            <div class="columns">
                <div class="column is-half">
                    <div class="title is-4">Can I try before I buy?</div>
                    <p>We have a demo for almost all our product's</p>
                </div>

                <div class="column is-half">
                    <div class="title is-4">Can I returen my purchase</div>
                    <p>We do not accept Returns</p>
                </div>
            </div>
        </div>
    </section>
    <footer id="footerr" class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <p>Copyright &copy; 2021.</p>
            </div>
        </div>
    </footer>
</div>
    <script>
    function PopUp(){
    document.getElementById('ac-wrapper').style.display="none"; 
}
    </script>
</body>
</html>
